* {
    margin: 0;
    padding: 0;
    font-family: "kulimpark", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
  height: 100vh;
    background: #141212;
    color: #fff;
    /* background-image: url(4\ \(7\).png); */
    background-color: white;
}
  #header {
    width: 100%;
    height: 110vh;
    background-image: url(HOME.jpg);
    background-size: cover;
    background-position: center;
    
}
#services {
  width: 100%;
  height: 100vh;
  background-image: url(SERVICES.jpg);
  background-size: cover;
  background-position: center;
}
.saya {
  width: 100%;
  height: 100vh;
  background-image: url(sertif.jpg);
  background-size: cover;
  background-position: center;
}
#portfolio {
  width: 100%;
  height: 100vh;
  background-image: url(PORTFOLIO\ \(2\).jpg);
  background-size: cover;
  background-position: center;
}
#about {
  width: 100%;
  height: 110vh;
  background-image: url(ABOUT\ \(5\).jpg);
  background-size: cover;
  background-position: center;
} 
#services {
  width: 100%;
  height: 120vh;
  background-image: url(SKIL\ \(3\).jpg);
  background-size: cover;
  background-position: center;
} 
.container {
    padding: 10px 10%;
    justify-content: space-around;
    width: 100%;
    height: 100vh;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    flex-wrap: wrap;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: "";
    width: 0;
    height: 3px;
    background: #e31b59;
    position: absolute;
    left: 0;
    bottom:  -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #fff;
}
#about {
    padding: 80px 0;
    color: #fff;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.sub-title1 {
  font-size: 60px;
  font-weight: 600;
  color: #000000;
}
.sub-title2 {
  font-size: 60px;
  font-weight: 600;
  color: #000000;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  /* Efek garis bawah pada tab links */
  .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: #e31b59;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  /* Gaya untuk tab link aktif */
  .tab-links.active-link::after {
    width: 50%;
  }
  
  /* Gaya untuk isi tab (daftar) */
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  .tab-contents ul li span {
    color: #eb4c7e;
    font-size: 14px;
  }
  .tab-contents {
    display: inline-block;
  }
  
  /* Menampilkan konten tab aktif */
  .tab-contents.active-tab {
    display: none;
  }

  #services {
    padding: 30px 0;
  }
  
  .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.35s, transfrom 0.5s;
    border-right: 10px;
    text-align: center;
  }
  .services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  .services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  .services-list div:hover {
    background: #e31b59;
    transform: translateY(-10px);
  }
  .portfolio {

    padding: 30px 0;
    text-align: center; /* Mengatur teks ke tengah */
    position: absolute; /* Mengatur posisi elemen portfolio menjadi relatif */
  }
  
  .container1 {
    padding: 10px 10%;
    gap: 50px;
    justify-items: center;
    align-items: center;

  }
  .card-project{
    display: flex;
    width: 100%;
    height: 100vh;
  }

  .tab-titles p::after {
    content: "";
    width: 0;
    height: 3px;
    background: #e31b59;
    position: absolute;
    left: 0;
    bottom:  -6px;
    transition: 0.5s;
}
.tab-titles p:hover::after {
    width: 100%;
}
  .work {
    padding: 10px;
    border: 5px;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .work-list {
    display: flex;
    width: 100%;
    height: 400px;
    align-items: center;
    justify-content: space-between;
  }
  
  .work img {
    width: 100%;
    border-radius: 10px;
  }
  
  .portfolio::before {
    content: "Portfolio"; /* Menambahkan teks "Portfolio" sebagai konten sebelum elemen portfolio */
    position: absolute;
    top: 100px; /* Atur jarak dari atas */
    left: 50%; /* Atur elemen ke tengah secara horizontal */
    transform: translateX(-50%); /* Memindahkan elemen ke tengah secara horizontal */
  }
   
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #e31b59);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #e31b59;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
 }
 .parent-element {
    display: flex;
    justify-content: center; /* Mengatur elemen parent di tengah secara horizontal */
    align-items: center; /* Mengatur elemen parent di tengah secara vertikal */
    height: 100vh; /* Mengatur tinggi elemen parent (sesuaikan dengan kebutuhan Anda) */
  }
  
  .row {
    color: #000000;
  }
  .btn {
    margin: auto;
    display: flex;
    width: 12rem;
    border: 1px solid #e31b59;
    padding: 11px 60px;
    border-radius: 6px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: background 0.5s;
  }
  
  .btn:hover {
    background: #e31b59;
  }
  
/* .copyright {
    width: 100%;
    text-align: center;
    align-items: center;
    padding: 25px 0;
    background: #1d1d1d;
    font-weight: 300;
    margin-top: 20px;
} */

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #e31b59;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transfrom 0.5s;
}
.social-icons a:hover {
  color: #e31b59;
  transfrom: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #e31b59;
}
.contact-right form {
 width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #1d1d1d;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 2opx;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #1d1d1d;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i {
    color: #e31b59;
}
.container2 {
  padding: 10px 10%;
} 

nav .fa-solid {
    display: none;
}
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(4.jpg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background-color: #e31b59;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
      display: block;
      margin: 25px;
    }
    nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
.sub-title {
    font-size: 40px;
}

.about-col-1,
.about-col-2 {
    flex-basis: 100%;
}

.about-col-1 {
    margin-bottom: 30px;
}

.about-col-2 {
    font-size: 14px;
}

.tab-links {
    font-size: 16px;
    margin-right: 20px;
}
.contact-left
.contact-right {
  flex-basis: 100%;
}

.copyright {
  font-size: 14px;
  }
}